DOCKER_COMPOSE_DJANGO_SECRET_KEY=django-insecure-o+=w=5zz-^z5wmcx$$&462_*4o*y^^rb&k)$$uxn-xf5l#5+0dsc
DOCKER_COMPOSE_DJANGO_DEBUG=True
#DOCKER_COMPOSE_DJANGO_ZARINPAL_MERCHANT_ID=aaaaaaaabbbbbbbbccccccccdddddddd
